[33mcommit 6273c00ebac8d69f3a9c3b5146c8112d313f13fa[m
Author: Affan Khulafa <neoaffan02@gmail.com>
Date:   Thu Jan 8 09:02:13 2026 +0700

    commit

 app/Console/Kernel.php                                                         |  26 [32m+++[m[31m-[m
 app/Http/Controllers/CutiController.php                                        |  93 [32m+++++++[m[31m-------[m
 app/Http/Controllers/OrderCutiNotificationController.php                       | 184 [32m+++++++++++++++[m[31m-------------[m
 app/Http/Controllers/StaffController.php                                       | 563 [32m+++++++++++++++++++++++++++++++++++++++++[m[31m-------------------------------------------[m
 app/Http/Controllers/ordercutiController.php                                   |  49 [32m++++++[m[31m--[m
 app/Mail/NotifPengajuanCuti.php                                                |  24 [32m++++[m
 app/ordercuti.php                                                              |   5 [32m+[m[31m-[m
 database/migrations/2025_12_23_134411_add_soft_deletes_to_ordercutis_table.php |  29 [32m+++++[m
 public/img/logo-perusahaan.png                                                 | Bin [31m0[m -> [32m2066220[m bytes
 resources/views/components/sidebar-sdm.blade.php                               |   4 [32m+[m[31m-[m
 resources/views/components/sidebar-staff-sdm.blade.php                         |   4 [32m+[m[31m-[m
 resources/views/cuti/index.blade.php                                           | 292 [32m+++++++++++++++++++++++++++[m[31m-----------------[m
 resources/views/cuti/pegawai.blade.php                                         |  63 [32m++++++++[m[31m--[m
 resources/views/emails/notif_cuti.blade.php                                    | 186 [32m++++++++++++++++++++++++++++[m
 routes/api.php                                                                 |   4 [31m-[m
 vendor/composer/autoload_classmap.php                                          |   4 [32m+[m
 vendor/composer/autoload_static.php                                            |   4 [32m+[m
 17 files changed, 974 insertions(+), 560 deletions(-)
